# NGonDisplayControl

./: AnimationHelper.cs  Demo.csproj  HostApp.cs  MainWindow.xaml  MainWindow.xaml.cs  MillisecondToTimeSpanConverter.cs  NGon3DHelper.cs  NGonDisplayControl.xaml  NGonDisplayControl.xaml.cs  README
Pics/: Thumbs.db
